<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/styles/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиндециальности</title>
  </head>
  <body>
    <div id="header-placeholder">sds</div>
    <section class="container">
      <h1 class="font-h1">Политика конфиндециальности</h1>

      <div>
        1. Назначение и область действия документа Настоящая Политика в
        отношении обработки персональных данных (далее – Политика) определяет
        позицию и намерения администрации сайтов каталог-франшиз.рф,
        platforma-fr.ru, fr-business.ru (далее – Портал) — ИП Насыбуллин Айрат
        Азатович (ОГРНИП: 323169000131781; ИНН: 165917780231; контактный
        телефон: 8 (800) 201-10-84), e-mail: info@platforma-mail.ru (далее –
        Оператор) в области обработки и защиты персональных данных посетителей
        сайтов каталог-франшиз.рф, platforma-fr.ru, fr-business.ru (далее —
        Пользователи). Оператор зарегистрирован в реестре операторов
        персональных данных Федеральной службы по надзору в сфере связи,
        информационных технологий и массовых коммуникаций (Роскомнадзор) под
        регистрационным номером 16-25-040716, дата начала обработки персональных
        данных: 27.06.2023. Политика распространяется на персональные данные,
        полученные как до, так и после выражения согласия Пользователя с
        настоящей Политики. 2. Персональные данные 2.1. В рамках настоящей
        Политики под персональными данными понимается любая информация,
        относящаяся прямо или косвенно к определенному или определяемому
        субъекту персональных данных, которую Пользователь предоставил о себе на
        Портале, включая: — ФИО; — e-mail адрес; — телефон Пользователя; —
        данные об идентификации Пользователя и настройках Пользователя,
        получаемые с использованием cookie-файлов, согласно Условиям и правилам
        использования cookie, являющимся приложением к настоящей Политике.
        Данные, автоматически собираемые с использованием файлов cookie и
        аналогичных технологий, включают: IP-адрес (в анонимизированном виде),
        информацию о поведении пользователя на Портале (просмотренные страницы,
        время посещения) для целей аналитики посещаемости. 2.2. Действие
        Политики распространяется на все персональные данные Пользователей,
        обрабатываемые Оператором с применением средств автоматизации и без
        применения таких средств. 3. Субъекты персональных данных 3.1. Оператор
        обрабатывает персональные данные следующих Пользователей: сотрудников
        Оператора; субъектов, с которыми заключены договоры гражданско-правового
        характера; законных представителей сторон договоров гражданско-правового
        характера; зарегистрированных Пользователей Портала;
        незарегистрированных Пользователей Портала. 4. Принципы и условия
        обработки персональных данных 4.1. Под безопасностью персональных данных
        Оператор понимает защищенность персональных данных от неправомерного
        доступа к ним, открытого распространения персональных данных, а также от
        иных неправомерных действий в отношении персональных данных и принимает
        необходимые правовые, организационные и технические меры для защиты
        персональных данных. 4.2. Обработка и обеспечение безопасности
        персональных данных Оператор осуществляет в соответствии с требованиями
        Конституции Российской Федерации, Федерального закона № 152-ФЗ «О
        персональных данных», подзаконных актов, других нормативных актов,
        определяющих порядок обработки персональных данных. 4.3. Оператор
        осуществляет обработку персональных данных Пользователя, необходимых для
        оказания Оператором услуг, заключения и исполнения им соглашений и
        договоров. 4.4. Оператор обрабатывает персональные данные только при
        наличии хотя бы одного из следующих условий: обработка персональных
        данных осуществляется с согласия субъекта персональных данных на
        обработку его персональных данных. Пользователь Портала должен
        подтвердить свое согласие на обработку персональных данных, передаваемых
        через любые веб-формы на Портале, либо самим фактом отправки данных,
        если специальное поле отсутствует. обработка персональных данных
        необходима для исполнения договора, стороной которого либо
        выгодоприобретателем или поручителем по которому является субъект
        персональных данных; обработка персональных данных необходима для
        осуществления прав и законных интересов Портала или третьих лиц либо для
        достижения общественно значимых целей при условии, что при этом не
        нарушаются права и свободы субъекта персональных данных; осуществляется
        обработка персональных данных, доступ неограниченного круга лиц к
        которым предоставлен субъектом персональных данных, либо по его просьбе;
        осуществляется обработка персональных данных, подлежащих опубликованию
        или обязательному раскрытию в соответствии с федеральным законом. 4.5.
        Оператор вправе поручить обработку персональных данных граждан третьим
        лицам, на основании заключаемого с этими лицами договора. Лица,
        осуществляющие обработку персональных данных по поручению Оператора,
        обязуются соблюдать принципы и правила обработки и защиты персональных
        данных, предусмотренные Федеральным законом № 152-ФЗ «О персональных
        данных». Например, данные из заявок на франшизы могут передаваться
        владельцам соответствующих франшиз (как поручителям обработки) для
        установления контакта и обработки запроса, на основании договора
        поручения в соответствии со ст. 6 Закона о ПДн. Такие лица обязуются
        обеспечивать конфиденциальность и безопасность данных. 4.6. В случаях,
        установленных законодательством Российской Федерации, Оператор вправе
        осуществлять передачу персональных данных Пользователей. 4.7. В целях
        информационного обеспечения деятельности Портала могут создаваться
        общедоступные источники персональных данных Пользователей Портала, с
        которыми заключены договоры гражданско-правового характера, в том числе
        справочники и адресные книги, куда могут включаться название
        юридического лица, ФИО представителя юридического лица, должность
        представителя юридического лица, номера контактных телефонов, адрес
        электронной почты. 4.8. При регистрации на Портале, а также в иных
        случаях предоставления Пользователем Оператору персональных данных
        Пользователь предоставляет согласие на обработку своих персональных
        данных в соответствии с настоящей Политикой. Несогласие с настоящей
        Политикой, как в целом, так и в части, является безусловным основанием
        для прекращения использования Пользователем Портала. В случае
        продолжения пользования Порталом согласие Пользователя считается
        полученным. 4.9. Любая информация, предоставляемая Пользователем в
        рамках Портала, включая персональные данные, предоставляется
        Пользователем добровольно. 4.10. Информация, предоставляемая
        Пользователем, включая персональные данные, считается достоверной пока
        не доказано иное. Пользователь осознает все негативные последствия
        предоставления недействительной или не актуальной информации, и несет за
        это ответственность. 4.11. Оператор принимает необходимые и достаточные
        организационные и технические меры для защиты персональных данных,
        предоставленных Пользователем, от неправомерного или случайного доступа,
        уничтожения, изменения, блокирования, копирования, распространения, а
        также иных неправомерных действий с ними третьих лиц. 4.12. Защита
        доступа к электронным базам данных, содержащим персональные данные
        Пользователей, обеспечивается использованием лицензионных программных
        продуктов, предотвращающих несанкционированный доступ третьих лиц к
        персональным данным Пользователей, антивирусных средств защиты
        информации (встроенные средства антивирусной защиты MS Windows),
        проведением регулярных плановых и экстренных обновлений программного
        обеспечения, использования средств восстановления персональных данных,
        разработкой правил доступа к персональным данным, учитывающей
        минимальный необходимый доступ сотрудников Оператора к персональным
        данным, а также обеспечением регистрации и учета действий, совершаемых
        авторизованными согласно правилам доступа сотрудниками Оператора с
        персональными данными в информационной системе, шифрования данных при
        передаче (протокол HTTPS), анонимизации IP-адресов в системах аналитики.
        4.13. В целях координации действий по обеспечению безопасности
        персональных данных в рамках Портала назначены лица, ответственные за
        обеспечение безопасности персональных данных. 4.14. Трансграничная
        передача персональных данных не осуществляется. Все данные
        обрабатываются и хранятся на территории Российской Федерации. 5. Цели
        сбора и обработки персональных данных. Сроки хранения персональных
        данных. 5.1. Оператор вправе осуществлять обработку персональных данных
        Пользователя в следующих целях: — идентификация Пользователя в рамках
        договоров с Оператором, в том числе при заключении и исполнении
        договоров; — Оказание услуг Пользователям; — Связь с Пользователем в
        случае необходимости, в том числе направление уведомлений, информации и
        запросов, связанных с оказанием услуг, а также обработка заявлений,
        запросов и заявок Пользователя; — Продвижение франчайзинговых
        предложений на рынке путем осуществления прямых контактов с
        Пользователем; — улучшения качества работы Портала, оценки его удобства,
        пользы, анализа эффективности продуктов (товаров) и услуг с
        использованием российских сервисов аналитики, таких как ‘Яндекс.Метрика’
        (без применения зарубежных систем, таких как Google Analytics); — иных
        целях, не запрещенных действующим законодательством РФ. 5.2. Согласие на
        обработку персональных данных действует бессрочно с момента
        предоставления данных Пользователем Оператору и может быть отозвано
        путем подачи заявления Оператору с указанием сведений, определенных ст.
        14 Федерального закона «О персональных данных». Сроки хранения
        персональных данных определяются целями обработки и не превышают
        периода, необходимого для их достижения, но не более 3 лет с момента
        последнего взаимодействия пользователя с Порталом или отзыва согласия.
        По истечении срока данные уничтожаются или обезличиваются в соответствии
        со ст. 21 Закона о ПДн. 6. Права субъекта персональных данных 6.1.
        Пользователь имеет право на получение информации, касающейся обработки
        его персональных данных, в том числе содержащей: — подтверждение факта
        обработки персональных данных Оператором; — правовые основания и цели
        обработки персональных данных; — цели и применяемые Оператором способы
        обработки персональных данных; — наименование и место нахождения
        Оператора, сведения о лицах, которые имеют доступ к персональным данным
        или которым могут быть раскрыты персональные данные на основании
        договора с Оператором или на основании федерального закона; —
        обрабатываемые персональные данные, относящиеся к соответствующему
        Пользователю, источник их получения, если иной порядок представления
        таких данных не предусмотрен федеральным законом; — сроки обработки
        персональных данных, в том числе сроки их хранения; — порядок
        осуществления Пользователем прав, предусмотренных Федеральным законом от
        27.07.2006 N 152-ФЗ; — информацию об осуществленной или о предполагаемой
        трансграничной передаче персональных данных (в настоящее время такая
        передача не осуществляется); — наименование или фамилию, имя, отчество и
        адрес лица, осуществляющего обработку персональных данных по поручению
        Оператора; — иные сведения, предусмотренные Федеральным законом от
        27.07.2006 N 152-ФЗ или другими федеральными законами. 6.2. Пользователь
        имеет право: — внести дополнения или изменить персональные данные о
        себе; — удалить свои персональные данные или отозвать согласие на
        обработку персональных данных путем направления сообщения на e-mail:
        info@platforma-mail.ru 7. Прочие условия 7.1. Политика вступает в силу с
        момента его публикации на Портале и становится обязательным для всех
        Пользователей. 7.2. Оператор вправе в одностороннем порядке изменять
        содержание Политики. Новая редакция Политики вступает в силу с момента
        ее размещения на соответствующей страницы Портала, если иное не будет
        предусмотрено новой редакцией. 7.3. Политика публикуется на Портале в
        месте, доступном для всех Пользователей. 7.4. Лица, виновные в нарушении
        норм, регулирующих получение, обработку и защиту персональных данных
        Пользователей, несут административную и иную ответственность в
        соответствии с действующим законодательством Российской Федерации.
        Приложение к Политике в отношении обработки персональных данных Условия
        и правила использования Порталом файлов cookie: 1. Файлы «cookie»
        содержат небольшие фрагменты текста и используются для хранения
        информации о работе веб-браузеров. Они позволяют хранить и получать
        идентификационные сведения и другую информацию на компьютерах, телефонах
        и других устройствах. Для этих же целей используются другие технологии,
        в том числе данные, сохраняемые веб-браузерами или устройствами,
        идентификаторы, связанные с устройствами, и другое программное
        обеспечение. В данной политике все эти технологии называются файлами
        «cookie». На Портале используются файлы cookie исключительно для целей,
        указанных в Политике, с применением российских сервисов аналитики, таких
        как ‘Яндекс.Метрика’. Зарубежные системы, такие как Google Analytics, не
        применяются. 2. Cookie мы используем для: — настройки содержания Портала
        с предпочтениями пользователя и оптимизации работы в Интернете; cookie
        позволяют запомнить и идентифицировать пользователя, чтобы отобразить
        наш Портал в соответствии с предпочтениями пользователя; — создания
        статистики в целях лучшего понимания веб-серфинга и привычек
        пользователя, тем самым помогая улучшать и развивать Портал; —
        поддерживания сеанса после входа в личный кабинет, так что пользователю
        не приходится вводить персональные данные на каждой странице франшизы,
        при заполнении заявки или запроса. 3. Портал использует два типа cookie:
        “Сессия” cookie и “постоянные” cookie. Cookie сессии являются временными
        файлами, которые истекают в конце сессии пользователя, когда веб-браузер
        закрыт, или, когда пользователь покидает веб-сайт. Постоянные cookie
        будут храниться в веб-браузере и будет оставаться в силе до его
        установленного срока годности или пока не будут удалены пользователем.
        4. Портал использует следующие виды cookie: — Cookie используемые в
        целях безопасности, например, позволяющие идентифицировать нарушения в
        области аутентификации; — Функциональные cookie, используемые для записи
        параметров и настроек интерфейса пользователя, например язык,
        расположение, размер шрифта и т.д. 5. Во многих случаях веб-браузеры
        позволяют cookie хранится на компьютере пользователя по умолчанию.
        Настройки браузера, касающиеся обращения с cookie могут быть изменены
        пользователем. В частности, изменения могут включать в себя блокировку
        обработки cookie или предупреждения пользователя каждый раз, когда
        cookie хранятся на компьютере. Подробную информацию о методах обработки
        cookie можно найти в настройках браузера, используемого для просмотра
        веб-страниц. 6. Ограничение в использовании cookie может отразиться на
        эффективности пользования Порталом. Cookie, отправленные с нашего
        веб-сайта, могут также быть использованы нашими партнерами, которые
        обязаны соблюдать принципы и правила обработки и защиты персональных
        данных, предусмотренные Федеральным законом № 152-ФЗ «О персональных
        данных». Cookie не используются для трансграничной передачи данных. Все
        данные обрабатываются на серверах в Российской Федерации. 7.
        Пользователь может управлять файлами cookie через настройки браузера или
        баннер согласия на Портале (с опцией отказа от аналитики). Отказ от
        cookie может повлиять на функциональность Портала. Мы используем файлы
        «cookie», чтобы понять, как Вы используете возможности Портала, какие
        разделы (информация) Портала наиболее интересна для Вас. Это позволяет
        нам постоянно улучшать Портал, опираясь на Ваши предпочтения и ожидания
        и предоставлять Вам современные сервисы и актуальную информацию по
        франшизам и франчайзингу на нашем Портале.
      </div>
    </section>
    <div id="footer-placeholder"></div>
  </body>
  <script type="module" src="./src/scripts/main.js"></script>
</html>
